# Created by Vercel CLI
DATABASE_URL=postgresql://dev:4P5acy^cjBD6S@insurance-gpt.postgres.database.azure.com:5432/factory_dev?sslmode=require&schema=factory
DEEPINFRA_API_TOKEN=MP1kB4bHjz77AuetN2sa7K2WvOWRBpQ3,RUZkvrtzVflQr2oxwqCxMNlEQWCHaueh
DEMO_USER_ID=2c108b11-95df-43bb-9c34-571692d84dd9
DISCORD_CLIENT_ID=1148848746956857395
DISCORD_CLIENT_SECRET=ywXfmyxxiHcH1uub_6oIl8hHDKerKRKj
GITHUB_CLIENT_ID=a1d87a02c212b3a57dca
GITHUB_SECRET=df587dec5ee419c91abc3f5041c0f5424c876751
GOOGLE_CLIENT_ID=434099918343-asuh8pikbqogvng2cn1b7rf1i280246c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://play.sugarcaneai.dev
NEXT_PUBLIC_API_ENDPOINT=https://api.sugarcaneai.dev
NEXT_PUBLIC_APP_LOGO=https://sugarcaneai.dev/images/sugar/logo-transparent.png
NEXT_PUBLIC_SENTRY_DSN=https://aaf901500295a5f643d82d31b907cfe6@o4506115103064064.ingest.sentry.io/4506115108831232
NX_DAEMON=false
OPENAI_API_KEY=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
SENTRY_ORG=sugarcane-ai
SENTRY_PROJECT=factory

